<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Personal Website</title>
        <link rel="stylesheet" href="css/styleAbout.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#home" class="logo">Norman <span>Jr</span> Mohale</a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-img">
                <img src="image/image.png" alt="">
            </div>

            <div class="home-content">
                <h1>It's <span>Norman</span></h1>
                <h3 class="text-animation">
                    I'm a <span></span>
                </h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam iste dolore magni voluptate corporis perspiciatis esse? Fuga magnam numquam quae reiciendis recusandae enim voluptatum accusantium amet ex, ullam omnis voluptates.</p>

                <div class="social-icons">
                    <a href="#"><i class="bx bxl-linkedin-square"></i></a>
                    <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                </div>

                <a href="#" class="btn">Read More</a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3 class="text-animation">
                    <span></span>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci praesentium ad perspiciatis id quae, cumque optio quaerat, porro distinctio sapiente quo minima. Reprehenderit vitae asperiores nulla, earum natus beatae voluptatum.</p>
                <a href="about.html" class="btn">Read More</a>
            </div>
        </section>



        <footer class="footer">
            <div class="social">
                <a href="#"><i class="bx bxl-linkedin-square"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
            </div>

            <ul class="list">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            
            <p class="copyright">@ Norman Junior Mohale | All Rights Reserved</p>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>