<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Personal Website</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#home" class="logo">Norman <span>Jr</span> Mohale</a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-img">
                <img src="image/image.png" alt="">
            </div>

            <div class="home-content">
                <h1>The Name is <span>Norman</span></h1>
                <h3 class="text-animation">
                    I am <span></span>
                </h3>

                <p>Welcome to my digital world! I'm Norman Junior Mohale, a passionate software developer and creative storyteller. Dive into my portfolio to explore the fusion of code and creativity, where innovative solutions meet captivating narratives. From mastering languages like C# and Java to crafting compelling tales, I invite you to discover the projects and passions that define my journey. Ready to embark on this adventure with me? <span>Let's explore!</span></p>

                <div class="social-icons">
                    <a href="#"><i class="bx bxl-linkedin-square"></i></a>
                    <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                </div>

                <a href="docs/CV.pdf" class="btn">View CV</a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3 class="text-animation">
                    <span></span>
                </h3>
                <p>I'm Norman Junior Mohale, a passionate software developer with a flair for creating innovative solutions. Born and raised in the vibrant city of Boksburg, South Africa, I speak Sepedi, English, and Xitsonga. With a strong foundation from Falcon Education School and a Diploma in Software Development from Rosebank College, my skills span C#, Java, HTML5, SQL, and Microsoft Office. Beyond code, I thrive on storytelling and creativity, often found diving into fantasy novels or penning my own tales. My journey is driven by curiosity and a love for problem-solving, and I invite you to explore my work and join me on this exciting adventure. Let's create something extraordinary together!</p>
                <a href="docs/Norman The Jounery.pdf" class="btn">Read More</a>
            </div>
            <div class="about-img">
                <img src="image/image.png" alt="">
            </div>
        </section>

        <section class="projects" id="projects">
           <h2 class="heading">Projects</h2> 
           <div class="projects-container">
                <div class="projects-box">
                    <div class="projects-info">
                        <h4>Expense Tracker</h4>
                        <p>An expense tracker helps users monitor and manage their spending, categorize expenses, set budgets, and analyze financial patterns.</p>
                        <a href="docs/Expense Tracker/index.html" class="btn">View Project</a>
                    </div>
                </div>
                <div class="projects-box">
                    <div class="projects-info">   
                        <h4>Project II</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum esse perferendis veniam, nemo quidem, delectus mollitia eum voluptatibus omnis dolorem eligendi qui molestias earum ad itaque praesentium id fuga repellat!</p>
                        <a href="docs/Expense Tracker/index.html" class="btn">View Project</a>
                    </div>
                </div>
                <div class="projects-box">
                    <div class="projects-info">   
                        <h4>Project III</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum esse perferendis veniam, nemo quidem, delectus mollitia eum voluptatibus omnis dolorem eligendi qui molestias earum ad itaque praesentium id fuga repellat!</p>
                        <a href="docs/Expense Tracker/index.html" class="btn">View Project</a>
                    </div>
                </div>
           </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="heading"> Contact <span>Me</span></h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

        <footer class="footer">
            <div class="social">
                <a href="#"><i class="bx bxl-linkedin-square"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
            </div>

            <ul class="list">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            
            <p class="copyright">@ Norman Junior Mohale | All Rights Reserved</p>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>