<!DOCTYPE html>
<html>
  <head>
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Expense Tracker</h1>
      <form id="expenseForm">
        <div class="form-group">
          <label for="date">Date:</label>
          <input type="date" class="form-control" id="date">
        </div>
        <div class="form-group">
          <label for="category">Category:</label>
          <input type="text" class="form-control" id="category">
        </div>
        <div class="form-group">
          <label for="amount">Amount:</label>
          <input type="number" step="0.01" class="form-control" id="amount">
        </div>
        <input type="hidden" id="editIndex">
        <button type="submit" class="btn btn-primary">Add Expense</button>
      </form>
      <table class="table mt-3">
        <thead>
          <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="expenseTable"></tbody>
      </table>
    </div>
    <script src="app.js"></script>
  </body>
</html>