body {
    font-family: Arial, sans-serif;
}
  
.container {
    max-width: 600px;
}
  
.table {
    border-collapse: collapse;
    width: 100%;
}
  
.table th,
.table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
  
.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}
  
.form-group {
    margin-bottom: 1rem;
}
  
.btn {
    cursor: pointer;
}
  
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
  
.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}
  
.btn-danger {
    background-color: #dc3535;
    border-color: #dc3545;
}
  
.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}